13|c++|ぐぇん|12|12|5|1
14|c++|tung|12|12|5|12
15|c++|nguyen|12|12|5|12
16|C#|Microsoft|1000000|.cs|5|aaa
17|abc|def|ghk|gjgj||fggg
18|abc|def|ghk|gjgj||fggg
19|fjfj|fjkflds|fkjdsl|fjkldsf|1|fsfsdf
20|dfsdf|sdfsddsf|sfsfdsfdsf|dsfssfsfsfdsf|1|dsfdsfsfdsfdsfsfsfdsf
21|ff|ffff|fff|fffffff|1|fff
13|c++|ぐぇん|12|12|5|1
14|c++|tung|12|12|5|12
15|c++|nguyen|12|12|5|12
16|C#|Microsoft|1000000|.cs|5|aaa
17|abc|def|ghk|gjgj||fggg
18|abc|def|ghk|gjgj||fggg
19|fjfj|fjkflds|fkjdsl|fjkldsf|1|fsfsdf
20|dfsdf|sdfsddsf|sfsfdsfdsf|dsfssfsfsfdsf|1|dsfdsfsfdsfdsfsfsfdsf
21|ff|ffff|fff|fffffff|1|fff
13|c++|ぐぇん|12|12|5|1
14|c++|tung|12|12|5|12
15|c++|nguyen|12|12|5|12
16|C#|Microsoft|1000000|.cs|5|aaa
17|abc|def|ghk|gjgj||fggg
18|abc|def|ghk|gjgj||fggg
19|fjfj|fjkflds|fkjdsl|fjkldsf|1|fsfsdf
20|dfsdf|sdfsddsf|sfsfdsfdsf|dsfssfsfsfdsf|1|dsfdsfsfdsfdsfsfsfdsf
21|ff|ffff|fff|fffffff|1|fff
13|c++|ぐぇん|12|12|5|1
14|c++|tung|12|12|5|12
15|c++|nguyen|12|12|5|12
16|C#|Microsoft|1000000|.cs|5|aaa
17|abc|def|ghk|gjgj||fggg
18|abc|def|ghk|gjgj||fggg
19|fjfj|fjkflds|fkjdsl|fjkldsf|1|fsfsdf
20|dfsdf|sdfsddsf|sfsfdsfdsf|dsfssfsfsfdsf|1|dsfdsfsfdsfdsfsfsfdsf
21|ff|ffff|fff|fffffff|1|fff
13|c++|ぐぇん|12|12|5|1
14|c++|tung|12|12|5|12
15|c++|nguyen|12|12|5|12
16|C#|Microsoft|1000000|.cs|5|aaa
17|abc|def|ghk|gjgj||fggg
18|abc|def|ghk|gjgj||fggg
19|fjfj|fjkflds|fkjdsl|fjkldsf|1|fsfsdf
20|dfsdf|sdfsddsf|sfsfdsfdsf|dsfssfsfsfdsf|1|dsfdsfsfdsfdsfsfsfdsf
21|ff|ffff|fff|fffffff|1|fff
